<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftBox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5); /* 배경 투명도 설정 */
        }

        .popup {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: transparent; /* 팝업 배경 투명 */
        }

        .popup img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="popup">
        <img src="https://i.postimg.cc/9MxJx22M/Popup-Naver.gif" alt="GIF Image">
    </div>

</body>
</html>
